Ordre       Pays              Presenteur                                                    N°Rayon
1           Jordanie          Assoication de Conservation du Quran                           205  
2           Tunis             Maison Khrif pour l'edition                                    400
3           Tunis             Sweeps                                                         401
4           Tunis             Douaine National des Mines                                     402
5           Maroc             StepPublishing                                                 403    
6           Liban             Maison des Nobles                                              405  
7           Liban             Centre des Etudes de L'union Arabe                             406
8           Syrie             Maison Yesmina pour La Traduction , Edition et Distribution    500
9           Egypt             Societé de La créativité pour  La Traduction , Edition Distribution    501
10          Yémen             Bibliotheque de Khaled Ibn Walid                               503
11          Egypt             Bibliotheque des Sciences Modernes                             504
12          Egypt             Centre Ibsar pour L'Edition et Distribution                    506
13          Tunis             Union des Livres Tunisiens                                     507
14          Tunis             Trésores de L'Edition et Distribution                          1100
15          Tunis             Societé de Kotobkom                                            1101  
16          Tunis             Maison des scientifiques                                       1102
17          Tunis             Les Communiqués de Zakharef                                    1103
18          *****              L'union des Radios Arabes                                     1104 
19          Tunis             Societé Tunisienne de Journalisme                              1105
20          *****             Alesco                                                         1106
21          Egypt             Maison des Livres Légales                                      1107 
22          Tunisie             Maison de Sagesse                                              1108
23          Tunisie             Université de Littérature , Arts et Sciences Humaines de Mannouba    1109
24          Russie            *******                                                        1110 
25          Egypt             Bureau Universitaire Moderne                                   1111
26          Hongrie           *******                                                        1112
27          Tunisie            GLD                                                            1113
28          Palestine         Minstére de Culture                                            1114 
29          Egypt             Nouvelle Maison pour L'Edition et Diffusion                 1115
30          Libye             Minstére de Culture                                            1116
31          Egypt             Centre National des Comminiqués Légales                        1117
32          Syrie             Minstére de Culture                                            1118 
33          Egypt             Centre D'Illumination D'Edition et Diffusion                1119
34          Tunisie             Ville des Sciences                                           1120   
35          Syrie             Maison de Pensés pour L'Edition et Diffusion                1121
36          Tunisie           Maison des Livres Nationaux                                    1122
37          Tunisie           Laposte Tunisienne                                             1124 
38          Turquie           Agence de Littérature Turkienne                                1126
39          Tunisie           Maison de "Nous"                                               1128 
40          Tunisie          Nous-Mêmes édition et Diffusion                                 1130
41          Egypt            Societé Tabarek D'Edition et  Diffusion                         1132
42          Egypt            Maison El Ghad Jadid                                            1134
43          Tunisie          Complexe El Atrech des Livres Specialisés                       1135 
44          Egypt            Maison de pensés pour L'Edition et Diffusion                      1136
45          Tunisie          Maison de Malekia                                               1138
46          Tunisie          Université des Sciences Humaines et Sociales                    1202
47          Amman           Bibliotheque El Dhamri pour Edition et  Diffusion               1203
48          Tunisie          Institut Tunisien pour la Traduction                            1209
49          Tunisie          Societé Amen Allah pour la Diffusion                            1210
50          Tunisie          Societé  pour L'Edition et Diffusion                            1211
51          Egypt            Companie Mas pour L'Edition et Diffusion                        1212 
52          Liban            Maison de Walaa                                                 1213
53          Egypt            Maison Safsafa pour la Diffusion                                1214
54          Tunisie          Maison de Communiqués d' Ahlam El Hakimi                        1215
55          Tunisie          Societé Yafa pour les Recherches , Etudes , Edition et  Diffusion    1216           
56          Tunisie          Centre des Recherches et Etudes Economiques et Sociales         1217
57          Palestine        Bibliotheque Samir Mansour pour Gravure , Edition et Diffusion  1218 
58          Syrie            Maison Ninwa pour les Recherches , Edition et Diffusion         1219               
59          Syrie            Maison de L'aube Islamique                                      1220 
60          Liban            Maison des Connaissances de Sagesse                             1221
61          Tunisie          Société THE BEST                                                1222 
62          Maghreb          Société Qatar El Nada pour La Media , Culture et Diffusion      1223
63          Tunisie          Maison des Sciences                                             1225
64          Egypt            Maison Alwan pour L'imprimerie , Edition et  Diffusion          1226
65          Tunisie          Maison de Sahnoun                                               1300
66          Tunisie          Les Editions C.L.E                                              1302 
67          Tunisie          Cérès Diffusion                                                 1304
68          Kuwait           Ministére de Culture                                            1305 
69          Tunisie          Maison de El Masa                                               1306
70          Tunisie          Maison d’édition EDUCATEC                                       1308 
71          Libye            Université de Tabarek                                           1310
72          Tunisie          Société Justech                                                 1312
73          Tunisie          Maison de Ibn Arabi pour L'Edition                              1313
74          Egypt            Société Media Pro-tech pour L'Edition et Diffusion              1314
75          Egypt            Société El Bashaer pour L'Edition et Marketing                  1315
76          Egypt            Maison egyptienne pour Les Sciences                             1316
77          Tunisie          Maison de Shama                                                 1318
78          Tunisie          Maison de Yes pour L'Edition                                    1319
79          Tunisie          Société Maktaba Shamla                                          1320
80          Tunisie          Ministére de La Femme                                           1402
81          Qatar            Soicété Katara                                                  1403
82          Abu Dhabi        ******                                                          1404
83          Royaume De Arabie Saoudite      Attaché Culturelle Saoudienne à Tunisie          1406
84          Tunisie          KA’ Editions & Conseils                                         1407 
85          Tunisie          Le libre R                                                      1408
86          Tunisie          Espace Gaia                                                     1409
87          Liban            Companie Sans Frontiére pour L'Edition et  Diffusion            1410
88          Ammaan           Ministére de Culture , Sport et Les Jeunes                      1411
89          Tunisie          Centre de L'Edition Universitaire                               1412
90          Tunisie          Librairie de Tunisie                                            1414
91          Tunisie          Imprimerie Officielle de Republique Tunisien                    1415
92          Tunisie          Afrique Culture                                                 1417
93          Tunisie          Maison de Maitre                                                1419
94          Tunisie          Maison Tunsienne de Livre                                       1421
95          France           IFT                                                             1501 
96          Tunisie          MAISON DU LIVRE                                                 1503
97          Tunisie          Editions Nirvana                                                1505
98          Tunisie          L'Univers du Livre                                              1507
99          Iraq             Attachées des Phrases                                           1509
100         Tunisie          Bibliotheque de Mona                                            1511
101         Kuwait           Companie de la Créativité Intellectuelle pour L'Edition et  Diffusion  1513
102         Tunisie          Iris pour L'Edition                                             1515
103         Tunisie          Delta Documentation et Distribution                             1516
104         Tunisie          Glis Com                                                        1517
105         Egypt            Kian pour L'Edition et  Diffusion                               1519 
106         Tunisie          Maison Warqa pour L'Edition et  Diffusion                       1601
107         Tunisie          Celi-Edition                                                    1605 
108         Tunisie          Maison Miara pour L'Edition                                     1607
109         Tunisie          Societé de Maison Miskilieni                                    1609
110         Iran             Centre Culturelle pour L'Embassade de republique Irianien       1612           
111         Syrie            Maison de Manahel                                               1613
112         Iran             Iran Book And Literature House	                             1614
113         Egypt            Companie de Futur de L'Education Electrique                     1615
114         Tunisie          Maison de Kitabkom pour L'Edition et Distribution               1617
115         Tunisie          Maison de Noqouch Arabia                                        1619
116         Tunisie          IHE Editions                                                    1621
117         Tunisie          Pop.Libris                                                      1623
118         Tunisie          Communiqués Miskilieniens                                       1700
119         Tunisie          Silidar                                                         1701
120         Tunisie          Maison Kelma pour L'Edition et  Diffusion                       1702
121         Tunisie          Maison Maaref pour L'Edition et  Diffusion                      1704
122         *******          Organisation des Nations Unis                                   1705
123         Tunisie          Sindibad                                                        1706
124         Mauritanie       Librairie Nationale                                             1707
125         Tunisie          Maison de Sarra                                                 1708
126         Sénégal          Minstére de Culture                                             1709
127         Tunisie          Maison de Sud                                                   1710
128         Emirates Arabes Unis    Institution Essharqa de Culture                          1711
129         Tunisie          Librairie de Argoubi                                            1713
130         Egypt            Centre de Sciences et Connaissances pour L'Edition et  Diffusion  1714  
131         Egypt            Maison d'or pour L'Edition et Diffusion                         1716
132         Egypt            Maison Roeya pour L'Edition et Diffusion                        1717
133         Tunisie          Maison Bayrem pour L'Edition et Diffusion                       1719
134         Tunisie          Maison Zeineb pour L'Edition et Diffusion                       1720
135         Kuwait           Maison Souaad Sabah pour L'Edition et Diffusion                 1722  
136         Tunisie          Carthage  pour L'Edition et Diffusion                           1723 
137         Tunisie          Maison Assir pour L'Edition et Diffusion                        1724
138         Tunisie          Digital future Tunisie representante de la Societe digital future Liban     1725
139         Egypt            Kids Land                                                       1726
140         Syrie            Maison de Dialogue                                              1727
141         Egypt            Maison Raia pour L'Edition et Diffusion                         1729
142         Tunisie          Librairie RMR                                                   1731
143         Palestine        Maison Jondi pour L'Edition et Diffusion                        1733
144         Egypt            Maison Qtouf pour L'Edition et Diffusion                        1735
145         Tunisie          Librairie de Manar                                              1737
146         Egypt            Maison Maerfa L'Edition et Diffusion                            1739
147         Syrie            Maison Maerfa L'Edition et Diffusion et Production Artistique   1741
148         Tunisie          Student House for Printing                                      2000    
149         Algérie          Alpha pour la Documentation                                     2002
150         Algérie          Société EducUp Algeria                                          2004
151         Libye            Union Libian des Diffuseurs                                     2006
152         Tunisie          Societé Nawat                                                   2008
153         Tunisie          Librairie Ben Othmane                                           2010
154         Syrie            Maison de Hekma                                                 2012 
155         Tunisie          Maison de Tanwir                                                2014
156         Tunisie          Maison Mohammed Ali pour L'Edition                              2100 
157         Emirates Arabes Unis    Maison Rabii pour L'Edition                              2102 
158         Tunisie          Maison El Giil                                                  2103 
159         Tunisie          Companie Ben Zwiten pour L'Edition et Diffusion                 2104  
160         Tunisie          Librairie de l'Avenir Culturel                                  2106                            
161         Tunisie          Maison de Sahar                                                 2107
162         Tunisie          Librairie Ali Fendri                                            2109
163         Tunisie          Alissa pour L'Edition                                           2110
164         Tunisie          Maison Kitabi                                                   2111
165         Tunisie          El Ifriqia pour la Production Artistique                        2112
166         Tunisie          Centre Tunisien pour la Littérature                             2113
167         Tunisie          Centre des Encyclopédies et Livres                              2114
168         Tunisie          STE AIDS                                                        2115 
169         Tunisie          Maison Yamama pour L'Edition                                    2116   
170         Liban            Maison Mawada pour L'Edition , Diffusion et Réalisation         2117
171         Tunisie          SotiMedia pour L'Edition et Diffusion                           2118
172         Tunisie          Librairie de Babel                                              2119
173         Tunisie          Sté Magik Games                                                 2120  
174         Syrie            Maison Dal pour L'Edition et Arts                               2121 
175         Syrie            Maison El Yaser                                                 2122
176         Kuwait           Douaine pour la Publicité , Marketing , Edition et Diffusion    2123 
177         Tunisie          Story Editions                                                  2124
178         Egypt            Nour El Hayat pour L'Edition et Diffusion                       2125 
179         Egypt            Communiqués de Rabii                                            2126
180         Liban            Maison de Msharaee pour L'Imprimerie , Edition et Diffusion     2127
181         Kuwait           Nova Plus pour L'Edition et Diffusion                           2128
182         Tunisie          Librairie de Maleek                                             2129
183         Emirates Arabes Unis     Maison d'Enfants et Enseignants pour L'Edition et Diffusion  2130   
184         Egypt            Librairie Taïba                                                 2132      
185         Egypt            Companie Bookland pour L'Edition et Diffusion                   2134      
186         Egypt            Essaqr pour L'Edition et Diffusion                              2136 
187         Egypt            Shams pour L'Edition et  Media                                  2138
188         Egypt            Maison Risalat Essalam pour L'Edition et Recherche              2140
189         Tunisie          Livre Plus Group                                                2201  
190         Egypt            Companie Genie pour L'Edition et Diffusion                      2202 
191         Egypt            Companie de Sanabel                                             2204
192         Tunisie          Maison de Imam El Mazri                                         2205                                       
193         Irelande         Assoication des Livres , Auteurs et Diffuseurs                  2206 
194         Egypt            Evolution de Developpement des Compétences pour La Diffusion    2207
195         Jordanie         Maison Fath pour Les Etudes et Diffusion                        2208
196         Egypt            Maison Yanabiie                                                 2209
197         Tunisie          Societé  Maaraef Sharqia pour L'Edition et Diffusion            2210             
198         Syrie            Maison de Réproduction                                          2211 
199         Egypt            Maison de Mashreq E Arabi                                       2212
200         Egypt            Maison Nadaa pour L'Investissement Culturel                     2213
201         Tunisie          TunisianBookland                                                2214  
202         Egypt            Maison de Dessin avec Mots pour L'Edition et Diffusion          2215 
203         Tunisie          BookSpace                                                       2301
204         Tunisie          Librairie Ibn Siraj                                             2302
205         Kuwait           Librairie Imam E Dhahabi                                        2304 
206         Egypt            Compagnie Bariq Pour L'Edition , Entrainement et Education       2306
207         Tunisie          Maison d'Imam Ibn Arafa                                         2307 
208         Tunisie          Association Lina Ben Mhanni                                     2308                          
209         Egypt            Medbouli pour L'Edition et Diffusion                            2311 
210         Tunisie          Contraste Éditions                                              2402  
211         Tunisie          Librairie Alaa Eddine pour L'Edition et Diffusion               2403 
212         Tunisie          My ENLIGHTENED MIND                                             2404                      
213         Tunisie          Maison Yessine pour L'Edition et Diffusion                      2501 
214         Egypt            Librairie Zahran pour L'Edition et Diffusion                    2505 
215         Tunisie          Madania                                                         2506 
216         Royaume De Arabie Saoudite  Libraire Roshd pour La Diffusion                    2507  
217         Tunisie          Mac Plus                                                        2508 
218         Tunisie          Librairie de Réseau Arabe pour Les Recherches et Diffusion      2509 
219         Egypt            Samarat pour L'Edition et Diffusion                             2510 
220         Egypt            Maison de Ekhwa pour L'Edition                                  2512
221         Egypt            Maison de L'Edition Yanabiie                                    2513
222         Kuwait           Maison Ilef National pour L'Edition et Diffusion                2515  
223         Egypt            Maison de Livre Arabe                                           2600
224         Tunisie          Maison Zitouna pour La Littérature                              2601 
225         Liban            Société Risalat pour L'Edition                                  2602
226         Tunisie          Librairie Fadhaa pour La Littérature                            2603
227         Royaume De Arabie Saoudite     Maison de Civilisation pour L'Edition et Diffusion 2605
228         Tunisie          Compagnie ElQortas et Qalam                                     2607
229         Tunisie          Maison Salam pour L'Edition                                     2609
230         Tunisie          Compagnie des Communiqués pour le Culture Maghrébin et Méditerranéen 2610
231         Tunisie          Alice pour L'Edition et Diffusion                               2611
232         Tunisie          Academie Atome                                                  2612 
233         Tunisie          Librairie des Sciences pour La Distribution                     2613
234         Liban            Convention de Maaref                                            2615
235         Egypt            Maison Perle pour L'Edition et Diffusion                        2701 
236         Egypt            Maison Ibn Kthir                                                2703
237         Egypt            Société Ibdaa pour La Media et Diffusion                        2704
238         Egypt            Centre Nimaa pour Les Etudes et Recherches                      2705
239         Jordan           Maison des Livres Culturelles                                   2707
240         Syrie            Maison Raslan  pour L'Imprimerie , Edition et Diffusion         2708
241         Syrie            Maison Gouthani                                                 2709
242         Egypt            Maison de Zahma pour Les Livres et Edition                      2710
243         Suède            Maison Libérale pour L'Edition et Diffusion                     2711 
244         Tunisie          Librairie Mzoughi                                               2712 
245         Syrie            Maison Rashid pour L'Imprimerie , Edition et Diffusion          2713 
246         Tunisie          Géant-Culture                                                   2714
247         Syrie            Maison de Damas                                                 2715
248         Tunisie          Etoile de Zahra                                                 2717
249         Egypt            Programmes d'études pour l'enfance pour L'Edition et Diffusion  2719 
250         Emirates Arabes Unis   LAC Publishing                                            2721 
251         Egypt            Kian pour L'Edition                                             2723
252         Iraq             Maison Essadiqine pour L'Imprimerie et Edition                  2800              
253         Egypt            Maison de Littérature Arabe  pour L'Edition et Diffusion        2801  
254         Egypt            Om Kieh pour L'Edition et Diffusion                             2802
255         Egypt            Maison Elwhibi pour L'Edition et Diffusion                      2803  
256         Egypt            Maison de L'Elite                                               2804 
257         Egypt            Compagnie Bo Land                                               2805
258         Egypt            Maison Hala pour L'Edition et Diffusion                         2806 
259         Egypt            Autorité de Publication du Service Spirituel                    2807
260         Egypt            Librairie Elaamria pour L'Edition et Diffusion                  2808  
261         Syirie           Maison Taqwa pour L'Edition et Diffusion                        2809 
262         Liban            Centre Awal pour Les Etudes et Documentation                    2810
263         Soudan           Maison de Mosawarat pour L'Edition                              2811 
264         Egypt            Maison de Cultivé pour L'Edition et Diffusion                   2812
265         Egypt            Maison International pour L'Edition et Diffusion à Alexandrie   2813     
266         Egypt            Maison de L'Ascension                                           2814
267         Egypt            Maison de L'Enfance                                             2815
268         Egypt            Maison de Al-Madhhab pour l'impression , Edition et Distribution 2816
269         Tunisie          SFPG Creative                                                   2817 
270         Egypt            Blomania pour L'Edition et Diffusion                            2818  
271         Egypt            Zouhour pour L'Edition et Diffusion                             2819
272         Egypt            Maison Ibhar pour L'Edition et Diffusion                        2820 
273         Egypt            Maison de Recherche et d'Etudes judiciaires                     2823  
274         Tunisie          Krishna Morti                                                   2825  
275         Egypt            Bibliothèque d'Edition et Diffusion Al-Qirtas Wal-Qalam         2827 
276         Egypt            Maison d'Edition et de Distribution Scribe                      2829   
277         Egypt            Aqlam arabes pour l'édition et la distribution                  2831
278         Liban            Organisation Arabe pour la Traduction                           2833
279         Tunisie          Maison El Shanfari pour l'Edition et la Distribution            2835 


Liste des Pays Concernés : 
Tunisie , Egypt , Liban , Iraq , Iran ,  Emirates Arabes Unis , Syrie , Kuwait , Jordanie , Soudan , Irlande ,  Royaume De Arabie Saoudite , Algérie , Palestine , Mauritanie , Maroc , Yémen , Russie , Hongrie ,  Amman , Libye , Sénégal et  Suède                                       


Le nombre de pays concerné : 23
