1. Children Dance Ensemblre "TRAKIYCHE" From Children Complex , Municipality 7


L’ensemble de danse « Trakiyche » a été fondé en 1974 et, depuis sa création, il a participé à plus de 80 festivals internationaux et à de nombreuses compétitions en Autriche, Allemagne, Italie, Pologne, République tchèque, Slovaquie, Grèce, Hongrie, Ukraine, Turquie, Roumanie, etc. Nous jouons un rôle important dans la vie culturelle de notre ville. Depuis ses débuts, l’ensemble a donné plus de 8 000 concerts.

Nous proposons un programme folklorique varié, présentant des chants et des danses de toutes les régions ethnographiques de la Bulgarie. Nous pouvons interpréter un programme court de 15 minutes ou un spectacle complet d’une heure, mettant en valeur différents costumes ainsi qu’une diversité de chants et danses.

Nos artistes sont répartis en deux groupes :

    Premier groupe : 8 à 13 ans

    Deuxième groupe : 13 à 20 ans

L’ensemble comprend également :

    Un chœur de 15 artistes

    Un orchestre de 4 musiciens

Il est très important pour nous d’établir de nouveaux contacts à travers le monde. Cette année, nous avons remporté deux premières places lors de compétitions nationales bulgares.

L’ensemble de danse pour enfants « Trakiyche » est membre de la Section Nationale de CIOFF Bulgarie et est nommé Ensemble folklorique représentatif de CIOFF Bulgarie.



2. « Zelta sietiņš »

Le plus grand ensemble de danses folkloriques pour enfants et jeunes de Lettonie, « Zelta sietiņš », a été fondé en 1958. Avec près de 65 ans d’existence et de nombreuses générations de danseurs, il a su préserver intacte la joie et l’énergie de la danse.

Près de 300 filles et garçons, âgés de 3 à 18 ans, suivent des cours de danse trois fois par semaine. Ils apprennent non seulement les danses traditionnelles lettonnes, mais aussi les bases de la danse classique et moderne, de l’art dramatique, du chant et d’autres disciplines artistiques. Les danseurs de « Zelta sietiņš » aiment également découvrir les danses d’autres cultures, ce qui leur permet de s’enrichir au contact des traditions et du patrimoine d’autres nations.

« Zelta sietiņš » a participé à de nombreux festivals folkloriques internationaux, contribuant à faire connaître et apprécier la danse lettonne à travers le monde.




3. Amal Al-Rashi Al-Arabi 

Écrivaine spécialisée en littérature jeunesse, elle est à l’initiative du projet "Amis de la Bibliothèque" sous le slogan :
"Un enfant qui lit est un avenir brillant".

Fonctions et engagements :

    Présidente du Comité de littérature jeunesse au Koweït.

    Membre consultatif pour la création de la chaîne jeunesse du journal Al-Amal.

    Lauréate du Prix de Charjah pour les créations des femmes du Golfe.

    Honorée dans plusieurs pays arabes, dont l’Égypte, le Maroc et la Tunisie.

Publications notables :

    "Souris et brise ta peur" (2019).

    "Les Ambassadeurs de la tolérance" (2018).

Membreships :

    Comité de littérature jeunesse de l’Association des écrivains koweïtiens.

    Association des journalistes koweïtiens.

    Membre du Forum culturel pour le développement et l’environnement au Caire.




4. Jikar Khorshid

Écrivain syro-néerlandais, Jikar Khorshid se consacre à la poésie, aux nouvelles, aux romans et au théâtre pour enfants. Il est l’auteur de plus de 300 livres pour enfants publiés dans le monde arabe et participe régulièrement à des salons et festivals littéraires dédiés à la jeunesse.

Prix et distinctions :

    Prix Charjah pour la Créativité Arabe.

    Prix des Livres Culturels du Bureau de l’Éducation Arabe pour les États du Golfe.

    Prix Ansalat du Livre Jeunesse (meilleur texte).

    Prix Ibn Al-Muqarar pour les histoires enfantines.

    Son livre "Je ne suis pas toi" a été sélectionné pour la liste finale du Prix Sheikh Zayed du Livre.

Contributions :

    A publié dans la plupart des magazines jeunesse arabes.

    A coécrit des programmes scolaires pour plusieurs institutions arabes.

    Travaille actuellement à la traduction de ses œuvres en allemand, néerlandais et suédois.




5. Ghazal Baghdadi

Consultante en éducation et Directrice Exécutive de la fondation "Aamantni Kanaz", Ghazal Badari œuvre dans le domaine de l'éducation des enfants depuis plus de 10 ans. Elle a fondé "Aamantni Kanaz" dans le but de promouvoir une éducation basée sur les principes d'amour et de respect dans le monde arabe.

Missions de sa fondation :

    Fournir du contenu éducatif réaliste, imprégné d'amour et de respect pour l'enfant.

    Transformer les concepts éducatifs traditionnels en approches modernes et bienveillantes.

Impact :
Elle a réussi à toucher des millions de mères et d'éducatrices à travers le monde, contribuant à une évolution significative des pratiques pédagogiques



6.   KNU Dance Company

La Kangwen Dance Company est une organisation artistique d'excellence, composée de danseurs professionnels issus des universités nationales. Spécialisée dans la danse folklorique coréenne et la danse contemporaine créative, la compagnie se distingue par ses tournées internationales visant à promouvoir la richesse culturelle coréenne à travers le monde.

