-------------28 AVRIL 2023---------------------


Invité d'Honneur : Lettonie 

Espace de L'Agora : 1. Exposé des Modèles Distinctif : des livres venant de la Tunisie , Iraq , Turquie , Qatar , Emirates , Amman  
                    2. Exposé des Dessins   
                    3. Bouger les Personnages des contes via L'Intelligence Artificielle "Future School STEAM" dans la Galerie Digitale en partenariat avec la Ministère                          de L'Education           
                    Durée : 12:30 à 14:00
               

Espace de la Dôme :   Exposé des Peintures Folkloriques : Indonésie et Lettonie :  Durée : 12:30 à 14:00
                      

Espace de Jardin D'Enfants : Lecture avec L'actrice Célèbre Naima El Jeni : Durée : 14:00 à 15:00


Espace de Théâtre : 1. Dance de L'équipe Lettonienne : 13:00 à 13:30 
                    2. Concert de L'équipe Musicale avec la Délégation de la Branche de Ben Arous de la Ministère de L'Education
                       Durée : 14:00 à 15:30

Espace de L'Initiative et Créativité :  1. Session de Club D'Environnement et Agence de Protection D'Environnement : 13:30 à 14:00
                                        2. Atelier de la Brillance des Enfants : présenté par Wissem Sayahi de la part de la Direction Générale de L'Enfance : 14:30 à                                           16:30    


Espace Imrah w Taalam : 1. Atelier de L'Ecriture Japonaise en partenariat avec L'Ambassade Japonaise à Tunis : 13:30 à 15:00
                        2. Atelier de Pliage de papier Origami  en partenariat avec L'Ambassade Japonaise à Tunis : 15:00 à 16:30

Espace des Associations : 1. Atelier des Jeux Interactives  
                          2. Programme de Scouts et débat de changements climatiques 
                          3. Débat de Lutte contre L'Extrémisme
                          Durée : 10:30 à 17:00 


Espace de Croissement des Civilisations : Invitation Spéciale Indonésienne et Dégustation des plats Traditionnels Indonésienne

Espace de La direction de Lecture Publique : 1. Lecture Dirigé : encadré par Mme Asma Riahi : Durée : 14:00
                                             2. Compétitions Culturelles : encadré par Mme Samah Makni : Durée : 15:30


Pavillon de Centre National D'informatique de L'Enfant : Atelier des Enfants avec des Besoins Speciales , la liste des services offerts aux ces enfants , ces services se composent des programmes et techniques variés en intégrant l'informatique moderne : Programmes de Robotiques pour les enfants agés du 10 à 14 , atelier des constructions  mécaniques pour les enfants agés du 12 à 18 , atelier des contes digitales pour les enfants agés du 13 à 18  , Communiqués des dessins orientés vers les enfants et aussi  des Séances de sensibilisation contre les inconvenients et dangers des jeux electrioniques ,  beacoup des entreprises , societés et compagnies des charité sont concernés par cet evenement tel que Conseil National pour les Arts et Cultures (Kuwait) , Projet 'Kelma' (Emirates Arabis Unis) , Societé 'Ktara' (Qatar) , Agence Akdam (Turquie) , Assocation des Livres et Poetes (Amman) ainsi que un tour de Bus pour plus d'activités de Sensibliation et Finalement une session pour encourager la Compassion envers les Animaux






---------------------29 AVRIL 2023-------------------------------


Espace de L'Agora : 1. Lecture des Robots dans la Gallérie Digitale : présenté par Wided Rezgi de la Ministère de L'Education   
                    2. Exposé des Créations des élèves dans le domaine du Photographie en partenariat avec la Ministère de L'Education  
                     Durée : 12:30 à 13:30

Espace de Théâtre : Spectacles théâtraux  : "Fantaisie de L'ombre" dont le personnage principal est le Célèbre Acteur : Faycel Bezzine (10:30 à 11:30) "Le départ du Soleil" (13:30 à 14:30) et "Le tourbillon" ( dans le théâtre CHM , durée : 15:00 à 16:00)


Espace de la Dôme : Exposé des Peintures Folklorique venant du Lettonie et Corée du Sud : 12:30 à 14:00

Gallérie de Lecture Publique (Sponsorisé par L'Etat d'Ariana) :
      1. Atelier "Dessinez c'est gagné" : encadré par Mme Rim El Ajnef de la Librairie Régionale d'Ariana : 11:30 
      2. Atelier "Dextérité Manuelle avec des Matières Naturelles" : encadré par Mme Jamila El Nafri de la Librairie Publique "Mostafa Elfaresi Riadh Ennaser" : 12:00
      3. Atelier de Création de  coccinelle : encadré par Mme Fatma Qermiz de la Librairie Publique "Qalaat Andalous" : 12:30 
      4. Atelier de Recyclage des anciennes livres via Pliage de papier : encadré par Mme Rim Ezzekri de la Librairie Publique de Menzeh V : 13:30
      5. Session "Les Etoiles parlent" : présenté par la Creatrice Maysa Ben Mim




Espace de Jardin des Livres :
      1. Débat sur le Langage de Dhad (Lettres "dh" en arabe) : encadré par Monsieur Slah Sharf Eddine , Durée : 10:30 à 11:30
      2. Contes Populaires venant du Bahreïn : présenté par Hanadi Eljoder , Durée : 11:30 à 12:30 
      3. Interview avec L'Auteur Célèbre Syrien Jekar Khourchid , Durée : 14:30 à 15:30



Espace Imrah w Taalam :
       1. Atelier de Lecture Forte : présenté par Janaa Ferjani de La Direction Générale de L'Enfance , Durée : 10:30 à 11:30
       2. Session d'Art Plastique avec des participants venant de L'Institut des Arts à Omrane-Tunis 2 , Durée : 12:00 à 13:00
       3. Atelier d'Ecriture en partenariat avec le République Islamique Iranienne , Durée :13:30 à 14:30
       
Espace de L'Initiative et Créativité :

          1. Atelier de Création des poupées : encadré par Maysa Essiidi : 10:30 à 11:30
          2. Créativité dans l'usage de Dhad avec des participants venant du College du Boumhal Durée : 13:00 à 13:30
          3. Session "dessine ton histoire avec ta danse" avec des participants de L'Equipe de Lettonie , Durée : 12:00 à 12:30






--------------------02 MAI 2023--------------------------------




Espace de Jardin des Livres : 
        1. Atelier de Petite Enfance , présenté par Gazal Elbaghdadi , Durée : 10:30 à 11:30
        2. Interview avec L'Ecrivain Mostafa Elmdaini , durée : 12:00 à 13:00
        3. La Nutrition Durable , présenté par Sonia Eloouni Ben Rjab de L'association de Promouvoir la culture environnementale , durée : 14:00 à 15:00
        4. Acquisition de la compétence d'Intelligence émotionnelle , présenté par Ons Hedrich , durée : 16:00 à 17:00


Espace Imrah w Taalam :
       1. Campagne "Iqraae w Tadhawaq" avec Amal Elrandi (Kuwait) , durée : 10:30 à 12:00 
       2. Compétition d'usage des Robots dans L'Atelier de Robotique , durée : 13:00 à 13:30
       3. Lecture avec L'Actrice Celebre Oumayma Ben Hafsia , durée : 15:00 à 16:00


Espace de L'Initiative et Créativité :
       1. Débat sur le Croisement des Cultures , en partenariat avec Le Lycée de Mhamdia ,  durée : 10:30 à 12:00 
       2. Éducation aux arts visuels en partenariat avec la Délégation Régionale pour L'Education à Sousse , Durée : 12:30 à 13:30
       3. Interview avec le Gardien de L'Equipe National Tunisienne Aymen Dahman  
       4. Interview avec Gazal Elbaghdadi sur le Roman "Ana Men Kawkab Akhar" 
         

Espace de Théâtre :
       1. Spectacle Théâtral en partenariat avec la Délégation Régionale pour L'Education à Sousse , durée : 10:30 à 11:30 
       2. Spectacle Musicale avec les élèves de L'Ecole de Rahba  en partenariat avec la Librairie Regionale de Kairouan , durée : 11:30 à 12:30
       3. Spectacle Musicale avec la Délégation Régionale pour L'Education à Sousse , durée : 13:00 à 14:00
       4. Atelier de L'imagination de L'ombre , présenté par Marwen Bechikh de La Librairie mobile à Bizerte 1 , durée : 15:00 à 16:00

Espace de L'Agora : 

       1. Exposé des Modèles Distinctif : des livres venant de la Tunisie , Iraq , Turquie , Qatar , Emirates , Amman  
       2. Session "Votre Sécurité est entre vos mains"  sponsorisé par le Centre de la Protection Civile , durée : 12:30 à 13:30          
       


Espace de la Dôme : Exposé des Peintures Folklorique venant du Lettonie et Corée du Sud : 12:30 à 14:00

Gallérie de Lecture Publique (Sponsorisé par Les Etats de Bizerte et Kairaouan) :
     1. Atelier de Dessin , présenté par Mmes Rawdha Qlii et Amal Elouni , durée : 11:30 à 12:30
     2. Atelier "connais ton Pays" , encadré par Mme Emna Hnini de La Librairie  Régionale de Bizerte , durée : 14:00 à 15:30
     3. Interview avec la Créatrice et Gagnante dans la Compétition "Nos Maisons et Divisions" Linda Bouzayane , durée : 16:00 à 17:00 


---------------------04 MAI 2023------------------------------


Espace de Jardin des Livres : 
        1. Session de "Notre petit Secret" dans l'atelier de Lecture et Ecriture , présenté par Monira Eddaraaoui , durée : 10:30 à 12:00
        2. Lecture pour les enfants , présenté par L'ambassadrice de Canada à Tunisie , accompagné par un Translateur de Langue des signes , durée : 14:00 à 15:00
        3. Histoires Interactives avec Mithaa Elmondheri (Invité spéciale de Ammaan) 



Espace Imrah w Taalam :
        1.  Dessination et Coloration d'un Histoire avec Image et Audio , inspiré par l'histoire "Lujainat Al Assil" (Histoire Syrienne) , durée : 10:30 à 11:30
        2.  Interview avec L'Ecrivain Issa Emoaddeb , durée : 12:00 à 13:00
        3.  Atelier de ingéniosité Manuelle , en partenariat avec la Délégation Régionale de L'Education à Gasserine , durée : 13:30 à 15:00 
 

Espace de L'Initiative et Créativité :

          1. Atelier de Al Yafiiin : Transition de Livre vers Le Théâtre , présenté par Wafaa Essabil (Royaume Arabi Saoudite) , durée : 10:30 à 11:30
          2. Session de Croisement de générations  , en partenariat avec La ministére de la Famille , La femme , L'Enfance et les Agés , durée : 11:30 à 12:30
          3. Visite à L'hopital d'enfants "Bechir Hamza' à Bab Saadoun , durée : 12:30 à 13:30
          4. Competition dans L'usage des Robots dans L'atelier de Robotique , Sponsorisé par la Direction Generale pour L'enfance , durée : 14:00 à 15:30   



Espace de Théatre :
          1. Spectacle Musicale , en partenariat avec l'ecole "El Kfif" à Bir Elqasaa , durée : 10:30 à 11:30
          2. Spectacle Théatrale , en partenariat avec la Délégation Régionale de L'Education à Gasserine , durée : 12:30 à 13:30 
          3. Spectacle Musicale avec les Nouveaux Motifs en partenariat avec la Délégation Régionale de L'Education à Gasserine , durée : 14:00 à 15:00 
 

Espace de L'Agora :
          1. Exposé du Livre "Le sport est un chemin vers la Democratie idéale"  , presenté par Yosra Elmzati de l'Organisation Tunisienne de Defense des droits des individus Handicapés  , durée : 10:30 à 11:30
          2. Session de "Durablitié et Responsabilité et les Sommets des réalisations des talentueux" dans la Gallérie Digitale pour le Livre , durée : 12:30 à 13:30 
          3. Exposé des Modèles Distinctif : des livres venant de la Tunisie , Iraq , Turquie , Qatar , Emirates , Amman  , durée : 10:30 à 17:00


Espace de la Dôme : Exposé des Peintures Folklorique venant du Bulgarie , durée : 12:30 à 14:00


Gallérie de Lecture Publique (Sponsorisé par Les Etats de Monastir et Zaghouan) :

          1. Session Interactive , prsenté par Mme Elaroussi Ezbidi , durée : 10:00
          2. Atelier de Creation des poupées , presenté par Mme Ahlem Elmissaoui de la Libraire Régionale de Monastir , durée : 10:30
          3. Atelier de Théatre des Contes , encadré par Fares Elaffif , durée : 12:00 
          4. Spectacle Théatrale pour les enfants , en partenariat avec la Libraire Regionale du Zaghouan , durée : 13:30 
          5. Spectacle "El Hikawati Saghir" , en partenariat avec la Libraire Regionale du Zaghouan , durée : 14:30 
          6. Lecture de "Histoires de la Gentille Vieille dame" , durée : 15:30
          7. Révélation du Gagnante du Championnat National de Lecture , durée : 11:00 


