--------APRIL 28 2023---------

Journée d'ouverture officiele de Maison de Foire
Visite de Representant de Minstére de Culture et des autres personnes d'interet 
Durée : 11:00 à 13:00
Adresse : Théatre de Shargiia
Accés : Resevée pour les invités 


cérémonie d'hommage de remise des prix aux personnalités tunisiennes les plus influentes et les plus réussies de l'art et de la culture
Durée : 17:00 à 18:30 
Adresse : Maison de Sagesse - Carthage
Reservée pour les invités



Session pour commemorer les livres prestigueus (en partenariat avec le musée d'art et culture moderne)
Cette session reunit les plus grands pionneres des écrivains , chacun va presenter son chefs-d'œuvre et demontrer tous leurs esprits et pensés et enfin leur aspirations pour l'art 
Directeur de Session : Hbib ben Salah
Durée : 14:00 -16:00
Salle de Congrés Culturelles



Session d' eloge pour la mémoire du  Bechir ben Salama
Un parmi les plus grands Artistes et reconnaitre son role dans la fondation de la maison Tunisienne de Foire et maison de Sagesse , son nom sera toujours gravée dans la mémoire du domaine artistique et la grande institution de la brigade nationale du musique , le théatre national et les Journées de Cinema du Carthage , de plus d'autres réalisations telles que la creation de fonds de developpement culturelles
Directeur de Session : Mohammed el May
Les invités : les membres de famille du decedé et ses amis telles que Raoouf El Basti , Chedly Ben Younes , Jamila Mejri , Jalloul Azzouna et Zouhair Dhawadi 
Durée : 15:00 à 16:30
Salle de Dejla et Forat


Session d'invité d'honneur : Le republique Irakien
Cette Session va se concentrer sur les relations entre Tunisie et Iraq qui connaient une histoire riche marqué par la fraternité en mentionnant Abu Jafaar le fondateur du Baghdad et son epouse Arwa Kairawani et on va parler aussi du futur de ces relations et les efforts pour garder et renforcer ce lien de plus en plus 
Directeur de Session : Khaled Krouna
Durée : 15:00 à 16:30
Les invités : Ibrahim el Alaaf et Moncef Etayeb
Salle de Babel


Session de Lecture des Œuvres
Les participants presentent des sections de leur Productions Ecrites
Directrice de Session : Najet Idhane
Les invités : Rim el Gomri , Ahmed Hammouda , Basma Bouabidi , Abd el Majid Farhaat et Othmane Latrech
Durée : 15:30 à 17:00
Salle de Baghdad




-----------SAMEDI 29 AVRIL 2023---------

Session d'invité d'Honneur
Audience avec le Penseur celebre Irakien Abd eJabbar Errafaai , l'un des penseurs les plus remarquables modernes marqués avec ses projets intellectuels sur la restauration et le renouvelement du pensé religieux en general et la science des langages en particulier , la vision que l'evolution de comprendre la religion evolue avec l'evolution de comprendre l'etre humain en lui méme en expliquant ses natures et lois ainsi d'autres cas 
Directeur de Session : Zahia Jouir et Tarek Amin
Durée : 11:00 à 13:00
Salle de Dejla et Forat



Session de dialogue
Journée de culture entre l'ile et nord-afrique (en partenariat avec Attaché culturel Saoudienne à Tunis)
Directeur de Session : Mohammed el May
Les invités : Ibrahim Shbouh , Abdallah Mnif et Lotfi abd Ejwad
Durée : 11:00 à 13:30
Salle de Baghdad



Session de celebration d'etat de Jendouba 
Presentation des lectures philosophique et poétiques faites par les grands pionners de l'etat ainsi que les invités 
Directeur de Session : Ridha ben Salah
Les invités : Tarek Amraoui , Foued Hamdi , Abd Errazak Soumri , Sonia Meddouri  et Wafa Marzouki 
Durée : 13:00 à  15:00
Salle de Baghdad






Session de Poésie Irakien
Lectures poétiques Irakiens seront recités par un invité d'honneur avec d'autres poetes celebres
directeur de Session : Bouraaoui Barouun
Les invités : Ahmed Azzaoui , Saad Gergiici , Ammar Massouudi , Houssem El Sarray , Najet Abdallah et Awat Hsan
Salle de Babel
Durée : 17:00 à 18:30



Session de Nouvelles parutions d'éditeurs
Espace Temporel ouvert aux éditeurs participer à l'evenement pour presenter leur nouvelles parutions
Directeur de Sessions : l'editeur
Durée : 16:30 à 18:00
Salle de convention de minstere de culture


Session de nouveautés du Technologie de la connaissance et de l'intégration
L'etat du progrès du technologie face aux obstacles visuels soufferts par 253 millions persones du monde entier , parmi eux : 36 millions persons dont la moitié est  hors emploi , afin de surmonter ces obstacles , beaucoup d'efforts ont eté faites pour determiner les vrais sources de ces problèmes ainsi que aider les gens avec ces problèmes à s'affronter a ces difficultés en les integrant à la vie culturel
Directeur : Walid Ezzidi
Salle de Dejla et Forat
Durée : 17:00 à 18:30
Les invités : Salam Allah be Thabet , Bilel Mannai , Taif Echriti E farhaat Massadi




Journée Culturelle Palestenienne (en partenariat avec l'embassade Palestenienne en Tunisie)
Programme culturel parlant des grands intellectuels et pionners Palestiniens qui vont presenter leur produits artistiques ainsi que photos de leur movement culturel et 
créatif 
Directeur de Session : Ridha Kochtbane
Les invités : Mohammed Ali Moussawi , Othmane Hsine et Dr Hanane Awad
Durée : 11:00 à 13:00
Salle de Convenetion de Ministére de Culture


Réadaptation de Livre Tunisien
Cette session va concentré sur les multiples valeurs des volcabulaires dans les livres tunisiennes qui à leur tours vont parler des sujets cruciales et variées tels que  la justice , la liberté , la creativité , la culture et l'identité 
Durée : 14:00 à 16:00
Directeur de Session : Hbib ben Salha
Salle de Convention de Minstére de Culture


Session de Dialogue sur le canal de Decolonialité
Cette session concentre sur les chercheurs de decolonialité qui vont repondre aux questions et aussi addresser les changements pendant le dernier siecle au niveaux des visions , conscience et les relations et tout ce qui concerne "la liberation par rapport la colonisation des pensées" et le changement de control au sein des pays qui ont vecu des périodes de colonisation , clarifier les essences de canal de Decolonialité ainsi que Anti-Decolonialité , Programmes d'études et discours alternatifs
Directeur de Session : Salah Mesbah
Les invités : Salwa Lost Bolbina , Soumaya Mestiri , Mohammed Mohsen Ezzarii
Salle de Dejla et Forat
Durée : 15:00 à 16:30


Célébrer la centenaire du Nazek El Malaika
Nazek El Malaika est parmi les plus grands pionneres du poeise arabe au méme pedestal que Badr Chaker Essayeb , revolutionnaire dans la poesie libre , sera celebré par Iraq et la nation arabe comme un des sybmoles les plus grands de la culture arabe
Directeur de Session : Fathi Enassri
Durée : 15:00 à 16:30
Les invités : Faiz El Chare , Hazem Hachem et Abd Eladhiim Soltani
Salle de Babel


Les Communiqués de l'institution Tunisienne pour faire hommage à la mémoire du Professeur Abd Fatah Ibrahim
14 nouveaux communiqués dans les domaines divers de l'histoire , phiosophie , poesie et linguistique , cette session est approprié aux publique interessé à la traduction de ces communiqués
Durée :  16:30 à 18:00
Directeur de Session : Youssef Ben Othmane
Salle de Convention de Minstére de Culture
Les invités : Mohammed Chawech , Mokhtar Elabiidi , Mohammed Elqadhi   , Ahmed Khouaja , Fathi Naqa , Ahmed Essamii , Jallal Eddine Saiid


Session des Livres des souvenires politiques de la Tunisie
Les valeurs et l'importance de l'histoire politique Tunisienne , reciter les moments les plus épouvantables , les discours variés de la mémoire politique les secrets cachés du passée ,  les contes des conflits les plus epiques et comment ils ont été résolus ainsi que les ponds vers la paix et l'union et beaucoup d'autres réponses et vérités
Directeur de Session : Hamza Baelloumi
Durée : 17:30 à 18:30
Les invités : Mohammed Naser , Abd Aziz Qassem , Mohammed Tayeb Youssefi et Hsine Abassi
Salle de Dejla et Forat




Soirée de Poesie Arabe
(Sans Description)
Les invités : Arradi Nasri , Chedly Kerwachi , Fatma Zwari , Mabrouk Sayari , Ali Araybi , Ismail Housaini , Aaref Saadi , Emna Mahmoud (Iraq) , Mohammed Abdallah Elbriki , (Emirats) , Badria Elbadri (Amaan) , Houraa Hmili et Jassem Eshih (Royaume Arabie Saoudite) 
Durée : 15:30 à 18:30
Salle de Baghdad


-------DIMANCHE AVRIL 30 2023-------------


Journée Culturelle de Ammaan
Culture de la mer dans la littérature et l'histoire avec toutes ses expressions artistiques , philosophiques et scientifiques
Directeur de Session : Ridha Kochtbane
Les invités : Feiza Bent Mohamed Ghilania , Ahmed Ecchebli , Jemaa Ecchidi , Abdelhalim Elbadaai , Amer Ben Mohammed Elaasiri , Feiza elblouchia et Salah Elblouchi
Durée : 11:00 à 13:00
Salle de Convention de Ministére de Culture 



Statut de Livre de Deplomacie culturelle
Les relations entre les pays ont connu une croissance grace au concept mondial de "Deplomacie culturelle" avec tous ses aspects (recherches scientifiques , Arts , Littérature , Tourisme et traditions culturelles) ce qui va reinforcer l'union , la tolerence et l'accord entre les nations et fixer des nouveaux lois afin de réaliser des avantages communs à l'echelle Geopolitique
Directeur de Session : Zouhair Dhawadi
Les invités : Rached Najm (Bahrain) , Ridha Mami (Tunis) , Said Saqlaui (Ammaan) , Mohammed Kahloun (Minisetre des affaires etrangers)
Salle de Dejla et Forat





Creation de Contenu et Soutien de l'Evolution de la societé et l'Ecomonomie de la connaissance (En partenariat avec L'attaché culturelle Saoudienne à Tunisie)
Directeur de Session : Wieem Dkhil
Les invités : Yahya El Amir , Tarek Khouaji et Rim Qassem
Durée : 11:00 à 12:30
Salle de Baghdad



Interview avec Salwa Lost Bolbina
La Professeure Francaise d'origine Algerien va presenter ses œuvres et s'entretenir avec le grand publique du Foire Nationale
Salle de Babel
Directeur de Session : Soumaya Mestiri et Salwa Najar
Durée : 13:00 à 14:30



Celebration de l'etat de Tataouine
Introduire et celebrer les plus grands pionniers originiaires de Tataouine qui vont ensuite presenter leur plus remarquables produits et accomplissements culturelles
Directeur de Session : fathi Ben Yaamer
Les invités : Ali Deb , Aawatef Mahjoub , Issam Koufi , Mohammed Boukraae et Radhouan El Ajroudi
Durée : 13:00 à 15:00
Salle de Baghdad




Le Recit Irakien Moderne
Introduite le publique du Foire au Movement Narratif moderne à L'Iraq avec tous ses aspects ,  pionniers et directions
Salle de Babel
Durée : 15:00 à 16:30
Directeur de Session : Emna Errmili
Les invités : Khdhir Flih Ezzidi et Meythem Taher



Lectures des Histories Variés
(Sans Description)
Salle de Baghdad
Directeur de Session : Najet Idhan
Les invités : Romdhane Eltifit , Donia Mlika , Salwa Bhiri , Mondher Eiini et Ahmed Qasmi
Durée : 15:30 à 17:00




Les Communiqués des Editeurs de Nirvana
(Sans Description)
Salle de Convention de Ministére de Culture
Durée : 16:30 à 18:00




La Media d'aujourd'hui et La Prévoyance de son futur
(Sans Description)
Salle de Dejla et Forat
Les invités : Yahya El Amir , Sadek Hammami et Hamida El Bour
Durée : 17:00 à 18:30
Directeur de Session : Wieem Dkhil


Deuxiéme Soirée Poetique 
(Sans Description)
Directeur de Session : Bourauoi Baaroun
Les invités : Khaled Hsan , Emna Mahmoud , Ismail Housaini , Mojahed Abu Elhil et Le Grand artist Irakien Nasir Shema
Durée : 17:00 à 18:30
Salle de Babel




---------LUNDI  01 MAI 2023----------


Journée Culturelle Algerienne 
Le Patrimoine partagé entre La Tunisie et L'Algerie : le moyen idéal pour ameliorer la fraternité entre les 2 peuples , exposé de la culture moderne en forme des lectures et œuvres de littérature
Directeur de Session : Ridha Kochtbane
Les invités : Mabrouk Bouta9tou9a , Ibrahim Ben Arfa , Tarek Thabet , Sonia El Fitouri , Saad Borghol (Tunisiens) et Feiza Rayech (Alegerienne)
Durée : 11:00 à 13:00
Salle de Convention de Ministére de Culture 


Divergence Digitale dans le perspective des Recherches culturelles
Des questions sur les analyses diverts concernants L'integration du Digital dans La Littérature en regardant le progrès dans les industries pédagogique , culturelles et Les Medias , d'un autre coté L'impact de Digital dans les méthodes de Creation de contenu dans tous les domaines : surtout La Fondation Academique et determiner les Nouvelles Formules Digitalisés à appliquer sur les connaissances académiques et non académiques , quelles sont les ramifications de ce progrès sur le milieu academique  et quel impact sera posé sur La Littérature
Directeur de Session : Monir Essiidani (Tunisie)
Les invités : Nahawel El Qadri (Liban) , Nabil Abd El Fatah (Egypt) , Houssem Darwich (Syrie)
Durée : 11:00 à 13:00
Salle de Dejla et Forat



Sessions de Dialogues
Le Roman Arabe sur la Modernité , L'Identité et La Methodologie (En Partenariat avec L'attaché Culturelle Arabi Saoudienne à Tunisie)
Directeur de Session : Mohammed El Qadhi
Les invités : Dr Hsan Enoemi , Dr Bouraoui Aagina
Durée : 11:00 à 12:30
Salle de Baghdad





La Paralitterature et Problematique Des Standards
Ce terme regroupe plusieurs formes d'écritures qui n'ont pas pris la reconnaissance necessaire à cause de leurs similarités avec L'Ecriture de Journalisme ou Historique , un  grand exemple comme la forme populaire de Fournisseurs en passant , Romans de Cavalerie , policiers , Polar , Stations de Train , Romans Romantiques et Sciences Fiction 
Directeur : Hedi Jatlaoui
Les invités : Riadh Mrihil , Jaser Iid , Sami Mqadem , Dhiaa El Bouselmi , Faten El Fazee
Durée : 11:00 à 13:00
Salle de Babel 





Celebration de l'etat de Zaghouan
Introduire et célébrer les plus grands pionniers originiaires de Zaghouan qui vont ensuite présenter leur plus remarquables produits et accomplissements culturelles
Directeur : Fathi Ben Yaamer
Les invités : Mohsen Ben Hnia , Rajaa El Farsi , Fathi El Boukari et Neji Ben Jilan
Durée : 13:00 à 15:00
Salle de Baghdad





Les Œuvres Académiques d'Iraq
Cet exposé va commencer à partir des exepriences Maghrebienne , Algerienne et méditerranéenes (dans cet ordre) , cette experience va attirer l'attention des éditeurs , artistes et distributeurs , cette session va servir à reconnaitre les visions et donner des opportunités pour les lecteurs pour qu 'ils puissent echanger des avis concernent les horizons des universités Tunisiens sur les conventions faites chaque année afin de trouver une Stratégie pour surmonter les obstacles d'echange des connaissances
Les invités : Les académiques venant de Iraq 
Directeur : Hbib Ben Salha
Durée : 14:00 à 16:00
Salle de Convention de Ministére de Culture 



Cours Universitaire et Vie Academique à L'Iraq (Invité d'honneur : Iraq)
(Sans Description)
Directeur : Dr Fawzi Bedoui
Les invités : Dr Ali El Marhaj , Dr Khaled Khelil El Houidi , Dr Gnem Mohammed et Dr Abdessalam Isawi
Durée : 15:00 à 16:30
Salle de Babel



Communiqués de La Maison Nationales des Livres
(Sans Description)
Les Invités : invités spéciales venant de La Maison Nationales des Livres
Directeur : Hbib Ben Salha
Durée : 16:30 à 18:00
Salle de Convention de Ministére de Culture 




Edition 37éme de Séminaire de La Littérature dans la divergence Digitale (En Parternariat avec L'Union des Livres Tunisiens)
Cette session va se concentrer sur le concept du livre digitale et son rapport avec la creation du contenu
Les invités : Nadaa El Warghi , Zoubair Belqaid , Hela Hdhili Ben Hmouda et Soumaya Berjab
Directeur : Rim Ezzayani
Durée : 15:00 à 16:30
Salle de Dejla et Forat


L'Evolution de La Poesie Iraqienne
Le publique Tunisien va decouvrir Les nouveautés et changements dans la Mouvement de Poesie Iraqienne et ses plus remarquables pionneres
Les invités : Hamza Alouii et Abd Ezzahra Zkii
Directeur : Bassem El Bargaoui
Durée : 17:00 à 18:30
Salle de Babel


------------ MAI 02 2023-------------

Interview avec Dr Ali Fawaz ( Secretaire de L'Union des Ecrivains et Auteurs à L'Iraq)
Directeur : Dr Adel Khedhr (President de L'Union des Ecrivains Tunisiens)
Durée : 13:00 à 14:30
Salle de Dejla et Forat


Journée de Francophonie : La Langue Francaise et Billinguilisme en Tunisie et dans les pays d'OIF
Alors que La Tunisie a acceuilli la Francophonie en 2022 et qu'elle commémore en 2023 les 120 ans de Hbib Bourgiba , l'un des péres Fondateurs de la Francophonie , il semble fondamental de nous interroger sur la place et l'evolution du Français aujourd'hui et dans d'autres pays d'OIF , Bourgiba dans son discours de Mai 1968 à Montréal a affirmé : << La Tunisie ne renie rien de son passée dont la langue Arabe est l'expression , mais elle sait aussi bien que c'est grace à la maitrise d'une langue comme le Français qu'elle participe pleinement à la culture et à la vie du monde moderne >> , quelle place la Langue Francaise a-t-elle donc encore de nos jours dans les pays d'OIF ?
Directeur : Safa Chebil (linguise , chef de departement de Français à Ibn Charaf - ISSHT)
Durée : 11:00 à 13:00
Les invités : Foued Laroussi  (linguiste , France) , Nedjma Cherrad (linguiste , Algérie) , Ali Kazwini-Housseni (Linguiste Liban) , Christophe Clanché (Attaché de coopération educative ,IFT) , Ammar Azzouzi (Linguiste , Tunisie)
Salle : Salle de Convention de Ministére de Culture 



Journée de Francophonie , 2éme partie : Les jeunes et La Francophonie (En partenariat avec L'Alliance Français de Tunisie)
Lecture d'extraits du roman Sherlock Holmes à Tunis de Zinelabidine Ben Aissa par des lycéens et de la traduction Français de BargElil (Béchir Khraif) de Samia Kassab-Charfi , ainsi que Quiz : Les mots Français issues de l'arabe , La chanson francaise , Le cinéma et la littérature francaise
Directeur : Hind Soudani
Durée : 14:00 à 16:00
Salle de Baghdad



Banque de Livre Tunisien et Marocain
Financement du Projet du Banque de Livre Tunisien et enrichir La Base de données , tous les membres du recherches Marocains et Communication Culturelle ainsi que des experts en médias virtuelles  seront invités pour voir et analyser les nouveaux Communiqués  
Durée : 14:00 à 16:00
Directeur : Hbib Ben Salha
Salle de Convention de Ministère de Culture 


Les Industries Culturelles : Horizon du Livre Intelligent et L'implication des Technologies Modernes (En partenariat avec Le Centre National Tunisien pour L'Economie Culturelle Digitale TICDCE)
(Sans Description)
Durée : 11:00 à 13:00
Directeur : Directrice de centre : Salwa Ben Elkhalek
Les invités : Directeur de Societé Ktara 2: Dr Khaled Essaid 
Salle de Dejla et Forat



Interview avec Said Saqlaoui
(Sans Description)
Durée : 11:00 à 12:30
Directeur : Adel El Khedhr
Salle de Baghdad


Lectures Poétiques à L'occasion de fêter la Poésie arabe (Attaché Culturelle Arabi Saoudienne  à Tunisie en Partenariat avec La Maison de la Poésie à Kairouan)
(Sans Description)
Durée : 17:00 à 18:30
Directeur : Abd El Majid Farhat
Les Invités : Jassem Esshih , Mosfer El Ghamdi , Adam Fethi et Moncef El Whaibi
Salle de Dejla et Forat


Journée de la Francophonie , 3éme partie : La Tunisie et Le Sommet de la Francophonie
Ouverture de panel et introduction par Mr Wacef Chiha , chargé de mission au Cabinet de Ministre des Affaires Etrangères de la Migration et des Tunisiens à L'Etranger (5 mn) , Lecture du mot de bienvenue de  Ministre des Affaires Etrangères de la Migration et des Tunisiens à L'Etranger (5 mn) , Projection d'une vidéo sur la l'organisation du 18éme sommet de la Francophonie (Djerba , 19 et 20 Novembre 2022) , Intervention de Mme Haoua Acyl : Représentante de l'OIF pour L'Arique du Nord (15 mn) , Intervention de Zahia Jouirou , Présidente de Foire du Livre (10 mn) , Intervention de Mr Mokhtar Chouari (FIPA) sur les résultats et les perspectives du Forum Economique de la Francophonie (15 mn) , Intervenetion de Mr Hichem Elloumi : Vice-Président de L'UTICA sur la 3éme rencontre des Entrepreneurs Francophones (REF 2023) , Québec du 11 au 13 Juin 2023 (15 mn) , Débat avec les représentants des Ambassades Francophones accrédités en Tunisie et les autres participants (25 mn)
Directeur : Wacef Chiha : chargé de mission au Cabinet du Ministre des Affaires Etrangéres de la Migration et des Tunisiens à L'Etranger
Les invités : Mme Haoua Acyl : Représentante de l'OIF pour L'Arique du Nord , Mr Mokhtar Chouari (FIPA) et Mr Hichem Elloumi : Vice-Président de L'UTICA 
Durée : 16:00 à 18:00 
Salle de Baghdad



Littérature insulaire
L'insularité représente un domaine composé d'un ou plusieurs îles avec un concept compliqué multidimensionnel qui a connu des conflits avec beaucoup des spécialités tells que Géographie , Démographie , Economie , Anthropologie et Biologie et beaucoup des autres questions seront posés sur le domaine
Directeur : Hela El Atiri
Salle de Dejla et Forat 
Les invités :  Foued Laroussi  (France) , Mostafa Trabelsi (Tunisie) , Chorki Errhibi (Tunisie) et Ali Boujdidi (Tunisie
Durée : 15:00 à 16:30
Salle de Dejla et Forat


L'invité d'Honneur : Iraq
Le statu actuel de Journalisme Culturel Iraqien avant et après 2003
Directeur : Sofiane Arfaoui
Durée : 17:00 à 18:30
Les invités : Alia Taleb , Ali Hsine , Fadhel Neshmi et Mohammed Ghazi Akhres
Salle de Babel



--------MAI 03 2023------------

Interview avec Houssem Derwich
(Sans Description)
Durée : 11:00 à 12:30
Salle de Baghdad
Directeur : Nader Elhammami



Journée Russe Culturelle Partie 01
Lecture des œuvres du poète Russe populaire Alexander Bochkine (exemples des poèmes : Soleil Bochkine , Bochkine et Le pays , Bochkine et La femme , Bochkine et L'est , Bochkine et La nature) et cette session sera supervisé par Professeur Nadia Souli  
Durée : 11:00 à 13:00 
Directeur : Ridha Kochtbane
Les invités : Elevés de l'école d'Union Russe , Etudiants d'Etablissement Supérieur des langues à Tunis , Eléves des Lycées Rue de Russie et Menzeh VI
Salle de Convention de Ministère de Culture 




La Poésie populaire Tunisienne et Les Horizons de Renouvèlement
(Sans description)
Durée : 11:00 à 12:30
Directeur : Belgasem Ben Jaber
Les Invités : Hsan Mobarek , Ammar Ejmaai et Mohammed Ennoui
Salle de Babel


Les Livres des Bulles : Entre le Sérieux et la Comédie
Session de Dialogue pour comprendre le rapport entre le Sérieux et la Comédie et présenter les dernières communiqués et leur impact et effets par rapport à la Modernité 
Durée : 14:00 à 16:00 
Directeur : Hbib Ben Salha
Salle de Convention de Ministère de Culture



Journée Russe Culturelle Partie 02
Cette Session sera decoupé en plusieurs Mini-sessions  : 'La Convention de la Culture Russe avec les Yeux Tunisiens' dont assistera de grandes personnalités tels que la Presidente de la Comité d'organisation de Foire National de Livre : Dr Zahia Jouirou ,  Le Superviseur des Journées culturelles du Foire National de Livre : Dr Ridha Kochtbane , L'invité d'honneur L'embassadeur commissaire de L'Union Russe à Tunis : Mr Alexander Yurivich-Zoltov , la convention sera dirigé par le directeur de Centre de Maison Russe à Tunis : Mr Yuri Vladimirovich-Zaitsef , 'Les idées Russes dans les œuvres Dostovisky ' dont assistera Professeur dans L'Etablissement Supérieur des langues à Tunis et le Président de Laboratoire du Recherche dans les Langues et Symboles Culturelles : Mr Wannas Elhafiane , 'Tunisie dans La littérature et Le journalisme des Immigrants Russes' dont assistera Spécialiste en Linguistique  Elina Eltsova , Une pause pour le Danse de Ballet Russe inspiré par le Culture Tunisien sous la Superivision du directeur de L'Ecole de Ballet Sergei Diagiliv ,  "L'Est dans la Littérature Russe " sera supervisé par Docteur dans la Langue Russe et Professeur Assistante L'Etablissement Supérieur des langues à Tunis : Mme Haifa Trabelsi , 'Le Livre Digitale pour les Sciences Russes' supervisé par Docteur dans L'Imprimerie et Audio-Visuel et Professeur de Formation Professionnelle , 'Dimension Culturelle dans le Livre Scolaire pour la Langue Russe' supervisé par professeur de Langue Russe et presidente d'association des professeurs de langue et Littérature Russe
Directeur : Ridha Kochtbane 
Durée : 13:00 à 15:00
Les Invités : Dr Zahia Jouirou et Mr Alexander Yurivich-Zoltov
Salle de Baghdad


Conférence de L'invité d'honneur : Dr Khaled Abd Errahim Essaid 
Le Directeur du Secteur Culturelle du Société 'Ktara' le contenu et progrès du 'L"ingénierie Culturelle' 
Directeur : Hichem Errifi
Salle de Babel
Durée : 15:00 à 16:30


Communiqués Philosophiques Tunisiens de L'institution Tunisienne pour la Philosophie
(Sans Description)
Durée : 16:30 à 18:00
Directeur : Fathi Triki
Les invités : Etudiants de L'institution Tunisienne pour la Philosophie
Salle de Convention de Ministère de Culture



Ecriture de L'histoire Moderne et Le quotidien
La plupart des historiens , philosophes et scientifiques sont d'accord sur le fait que le concept du quotidien n' a ni de signifiance , ni de réalité , ni de secrets , cela étant dit de quelle manière son histoire a été écrite et comment mesurer le quotidien et ses caractéristiques anthologiques , comment séparer le quotidien de la Modernité  comment l'auteur peut écrire sur le quotidien alors qu'il soit partie de celui-ci ? comment cela va être diffèrent de  l'écriture sociologique et anthropologique ? sera t-il un essai pour comprendre le passée ainsi que le présent avec des nouveaux méthodes ?
Directeur : Lotfi Ben Miled
Les invités : Fathi Laysir , Hedi Etaymoumi , Abd Elwahed Elmakni et Fatma Jrad
Durée : 15:00 à 16:30
Salle de Dejla et Forat






------------MAI 04 2023--------------------



Journée Culturelle Vénézuélienne 
1- Lecture les œuvres poétiques les plus exceptionnels et parler de ses écrivains (tels que Juan Liscano , Vicente Gerbasi)
2- Ponds de Liens Culturelles entre Tunisie et Venezuela : Expérience avec Ridha Mami
3- Interview avec l'Ambassadeur Vénézuélien sur la mouvement culturelle et artistique de son pays
4- Musique Vénézuliene 
5- Interview sur le Cinema avec un Editeur Vénésuelien
6- Foire de Livres en Espagnol
Directeur : Ridha Kochtbane
Durée : 11:00 à 13:00
Salle de Convention de Ministère de Culture



Interview avec Le Romancier Jalel Berjes (Jordanie) 
(Sans Deciption)
Durée : 11:00 à 12:30
Salle de Babel
Directeur : Jamel Jlassi




Le Lien entre la Philosophie et la Démocratie
(Sans Description)
Les invités : Hmid Ben Aziza , Mohammed Mahjoub , Sherif El Ferjani et Om Ezzine Ben Shikha
Directeur : Fathi Triki
Salle de Dejla et Forat
Durée : 11:00 à 13:00


Interview avec L'écrivaine Française Belinda Cannone
(Sans Description)
Directeur : Aymen Hssan
Durée : 13:00 à 14:30
Salle de Babel



La Poésie orienté vers L'enfance et Les attentes de L'enfant (en Partenariat avec Les Ministères des Famille , Femme , Enfance et Agé)
(Sans Description)
Les invités : Dr Wafaa Essebil (Royaume d' Arabie Saoudite)
Durée : 15:00 à 16:30
Salle de Babel
Directeur : Ministère de Culture


L'Ecriture et les Choques
Un grand nombre de chercheurs sont en accord que l'expression  des douleurs , terreur , anxiétés et confessions , telles expériences qui vont aider les victimes à surmonter les crises pendant les guerres , conflits ou catastrophes naturelles , etc. à travers d'une Narration écrite décrivant la transition du rôle de victime vers celui du Survivant (des œuvres comme celles-ci sont appelés 'Trauma Narratives') Les chercheurs Arabes en particuliers sont devenus intéressés en conflits dans les pays telles que Algérie , Yémen , Syrie et Libye , ils ont pris le temps pour analyser les témoignages des choques et les aider à  faire entendre leur voix afin d'exprimer leur souffrances et luttes . Les participants se concentrent sur les types d'écriture et narrations dans la culture de mémorisation ( les lettres , tweets , journaux , etc.)
Directeur : Mohammed Elhedi Jouili
Salle de Dejla et Forat
Durée : 15:00 à 16:30
Les invités : Iqbal Gharbi , Monia Ben Jmiee , Aymen Edabbousi (ces 3 sont Tunisiens) et Jalel Berjes



Livres des Villes
(Sans Description)
Directeur : Hbib Ben Salha
Durée : 14:00 à 16:00
Salle de Convention de Ministère de Culture




Les Communiqués d'Institution Supérieure pour la Musique (en partenariat avec L'institution)
(Sans Description)
Directeur : L'Institution Supérieure pour la Musique 
Durée : 16:30 à 18:00
Salle de Convention de Ministère de Culture



Interview avec L'Ecrivain 'Awadh Shaher' (Invité Spéciale du Royaume Arabi Saoudite) sur son tout Noveau Œuvre 'Conte du Desert'
(Sans Description)
Durée : 17:00 à 18:30
Directeur : Omar Hfayedh
Salle de Baghdad





Ecritures de La Bourterie
L'art du dessin du Corps Humain  est célébré comme L'art de Bourterie et n'est pas exclusif pour les dessinateurs , les écrivains et poètes sont concernés aussi . Les Grecs appellent ce style d'écriture "prosopopée" ce qui signifie littéralement le dessin du Visage , l'une des plus grands Crises aujourd'hui est le fait que dessiner les visages n'est plus possible tant que les caractéristiques sont perdus et par conséquent le Dessin expressionniste et cubiste n'est plus possible surtout pour le visage féminin , un autre facteur dans ce problème est le nombre des restrictions imposés par les Pouvoirs Politiques et Idéologiques , est-ce que le visage doit etre visible et quel rapport avec la poésie intime et quel sonts les autres obstacles contre la Bourterie ?
Directeur : Rajaa el Fariq
Les invités : Abd Elmajid El Bahri , Hichem Abd Esmad et Kamal Ayadi
Durée : 17:00 à 18:30
Salle de Dejla et Forat





-----------------05 MAI 2023--------------------

Journée Culturelle Libyenne
Exposé sur la Scène Culturelle Libyenne et les expériences poétiques et romancières (dirigé par Khlifa Ahwas)
Les invités : Dr Ali Borhana , la Romancière Aicha Al Asfar ,  Ali Jaber (Editeur) , Dr Esseddik Abu Dwara (Président du Journal de "Ellibyie" associé avec le Parlement Libyen) 
Directeur : Ridha Kochtbane
Durée : 11:00 à 13:00
Salle de Convention de Ministère de Culture



Interview avec L'athlète Anissa Aboud
(Sans Description)
Directeur : Adel Khedhr
Durée : 11:00 à 13:00
Salle de Dejla et Forat


Les derniers Communiqués de la Maison "Mohammed Ali" et Cérémonie des Signatures sur les Communiqués
(Sans Description)
Durée : 11:00 à 13:00
Salle de Baghdad



Celebration de L'Etat de Mannouba
Introduire et célébrer les plus grands pionniers originaires de Mannouba qui vont ensuite présenter leur plus remarquables produits et accomplissements culturelles
Directeur : Ali Youmi
Durée : 13:00 à 15:00
Les invités : El Fahem Siid , Amel Jbara , Medhi Othmane , Hbib Ezzwari
Salle de Baghdad



Exposé du Nouveau Livre de Khalil Gwiaa "Histoire de L'art à Tunisie"
(Sans Description)
Directeur : El Mouldi Ezzedine
Durée : 14:00 à 16:00
Salle de Convention de Ministère de Culture


Lectures Poétiques 
(Sans Description)
Directeur : Bouraaoui Barouun
Les invités : Mohammed Ammaar Chaabania , Hedi Othamni , Monia Ben Salah , Ali Masouud , Hlima Boualaaq (Tunisie) , Ilyes Zghib (Liban)
Durée : 15:30 à 17:00
Salle de Baghdad

Exposé du Nouveau Livre du Sihem Najjar "Etude sur les Standards Sociales et Causes Potentielles de la Violence" 
(Sans Description)
Directeur : El Mouldi Ezzedine
Durée : 14:00 à 16:00
Salle de Babel


Histoires Populaires
Depuis plus d'un siècle : les chercheurs du monde entier et de divers domaines comme la psychologie , les critiques poétiques et le socialisme ont effectué des recherches et débats sur les histoires populaires en détaillant leur personnages , sujets et méthodes divers , parmi les sujets principales des ces histoires : les manières dans lesquelles le pouvoir et l'autorité sont distribués dans la société entre les enfants , hommes , femmes , âgés et garder l'ordre et l'équilibre . Ce qui rend les histoires populaires plus fascinantes et intemporelles que les histoires écrites sont la quantité dans laquelle elles sont transmises entre les Générations et par conséquent l'impact divertissant , pédagogique et psychologique , l'importance des histoires populaires sera étudié et élaboré en 4 étapes : 1. Traitement de ces histoires en tant que textes orales , 2. Transition de l'oral vers ecrit , 3. Expliquer ses fonctions psychologiques et sociales , 4. Le coté sérieux ainsi que Comique      
Directeur : Mohammed Ejwili
Les invités : Fatma Mghenni , Dr Abd Aziz Elmoslem (Emirates) , Ali Borhana (Libye) , Mohammed Hermel , Mohsen Qorsan (Tunisie)
Durée : 15:00 à 16:30
Salle de Dejla et Forat


Exposé du Nouveau Livre du Lotfi Abd Ejwad "Les graveurs et Ateliers de Gravure Arabes à Kairouan , en partenariat avec L'institut National de Patrimoine (2022)
(Sans Description)
Durée : 16:30 à 18:00
Salle de Convention de Ministère de Culture


Ecritures des Retraités : La retraite et L'imagination Proactive (en partenariat avec La ministère de La femme et L'enfance)
(Sans Description)
Durée : 17:00 à 18:30
Salle de Babel



Les derniers Communiqués de la Chaine "Russie Aujourd'hui" 
(Sans Description)
Salle de Baghdad
Durée : 17:00 à 18:30


Les Ecritures Alternatives dans les Sites Web
Ce type d'écriture est  inclus dans la Poésie de la Resistance et Vide de Normes Standards et Limites des Sociétés Numériques , les participants dans cette Session vont regarder en Profondeur L'Origin de cette Ecriture et les détails inconnues et parfois oubliés soit au niveau de sujets posés soit au niveau de méthodologie d'écriture
Directeur : Mohammed Mammri
Les invités : Khaoula Fershishi , Mariem Awled Esshayeb , Ramzi Ayari , Amira Elyaaqoubi (Tunisie) 
Salle de Dejla et Forat
Durée : 17:00 à 18:30

---------------06 MAI 2023-------------------

Journée Culturelle Syrienne
Cette session sera divisé en plusieurs étapes : 1. Rôle du Poète dans l'écriture et documentation de l'histoire , 2. Du Damas vers Tunisie : Un culture et une appartenance unie , 3. les rôles jouées par la Narration et la Poésie à exposer le Terrorisme et protéger le patriotisme 
Durée : 11:00 à 13:00
Les invités : Dr Mohammed Elhourani , Anissa Aboud , Dr Ahmed Ali Mohammed , Hsan Hmid
Directeur : Ridha Kochtbane
Salle de Convention de Ministère de Culture


Interview avec Neila Tbara
(Sans Description)
Durée : 11:00 à 12:30
Directeur : Amel Qrami
Salle de Dejla et Forat




Interview avec le Directeur de L'institut 'Essherqa' pour La Culture : Dr Abd Elaziz Elmoslem
(Sans Description)
Directeur : Mohammed Nejib Boutaleb
Durée : 11:00 à 12:30
Salle de Baghdad


Celebration de L'Etat de Gasserine
Introduire et célébrer les plus grands pionniers originaires de Gasserine qui vont ensuite présenter leur plus remarquables produits et accomplissements culturelles
Directeur : Ridha Ben Salah
Durée : 13:00 à 15:00
Les invités : Fawzia Elaloui , Ahmed Elabbassi , Borhane Elyahyaoui , Ali Elaamri , Abd Eddayem Elaamri
Salle de Baghdad




Interview avec Dr Zohour Kram (Maroc)
Directeur : Salwa Essadaoui
Durée : 13:30 à 15:00
Salle de Dejla et Forat


Exposé du Nouveau Livre de Jason Pack : "Libye dans l'ombre de Trouble Continu au niveau international"
Directeur : Mokhtar Khalfaoui 
Durée : 14:00 à 16:00
Salle de Convention de Ministère de Culture



Ecritures Spirituels
Ce type d'écriture est très particulier , il est ni religieux ni traditionnel , il a été en développement depuis des années dans les sociétés arabes à l'aide de plusieurs facteurs comme l'éloignement des cotés religieux et politique  , concentrer sur le coté spirituel , la foi individuelle et l'identitaire fermé et exprimer le potentiel de la libération psychologique , autres facteurs sont les expériences personnelles qui seront manifestés comme parties des histoires inclus dans ces écritures  
Directeur : Lotfi Isaa
Durée : 15:00 à 16:30
Les invités : Olfa Youssef , Nassef Enneqbi (Tunisie) , Bakare Sambre (Sénégal) , Neila Tbara (Liban)
Salle de Dejla et Forat




Exposé du Nouveau Livre de Malika Maysoun "L'enfant victime de sa famille : essai comparé sur le parcours délinquant" (en partenariat avec La ministère de La femme et L'enfance)
Durée : 15:00 à 16:30
Salle de Babel



Lectures sélectionnés  des contes rédigés par les participants 
Directeur : Najet Idhane
Durée : 15:30 à 17:00
Les invités : Najet Nawwar , Zahra Khaskhousi , Fawzia Dhif Allah , Najwa Elariibi , Achref Elqarqni
Salle de Baghdad



Les derniers Communiqués de "Kelma"
Espace ouvert pour les participants avec les Nouveaux Communiqués et les démontrer au publique
Durée : 16:30 à 18:00
Salle de Convention de Ministère de Culture


Exposes des Œuvres des gagnants de la prix Zobaida Bechir pour les années 2021-2022 (en partenariat avec La ministère de La femme et L'enfance)
Durée : 17:00 à 18:30
Salle de Babel




Exposé de Nouveau Livre de Asia Elatrouss "Media de Révolution et Révolution des Mediaş"
Directeur : Monir Essharfi
Durée : 17:00 à 18:30
Salle de Baghdad



De Voir L'innovation vers le critique 
Beaucoup de domaines poétiques et artistiques  ont connues une Croissance énorme comme une Véritable Explosion , de nouvelles écritures sont devenus de plus en plus éminentes en rendant les anciennes écritures obsolètes , cependant cette évolution cache une problème concernant l'adaptation du production artistique et que pas toutes les idées et expériences vont satisfaire les consommateurs , le critique a évolué aussi et pris ses propres théories afin d'améliorer la production artistique et avancer au plus hauts niveaux 
Directeur : Samir Esshimi
Les invités : Mohammed Ben Khabou , Ilyes Zghib (Liban) , Mohammed Ben Ayadi , Adel Elghazel , Abd Elmajid Ben Bahri 
Durée : 17:00 à 18:30
Salle de Dejla et Forat



---------------07 MAI 2023--------------------
(déjà fait)


Journée Culturelle Italienne
Le speech anticipé par l'ambassadeur Italien Fabrizio Sagio suivi par un speech par le directeur de L'institut Supérieur Culturel Italien et un dialogue entre les 2 professeurs de la Faculté du Manouba : Mario Saie et Ahmed Esameei
Directeur : Ridha Kochtbane
Les invités : Fabrizio Sagio , Mario Saie et Ahmed Esameei
Durée : 11:00 à 13:00
Salle de Convention de Ministère de Culture




Papiers de la Poésie Oublié (en partenariat avec la Laboratoire Intersignes)
Les livres de la Poésie Tunisienne traduit en multiple Langues ce qui  symbolise la variété des origines et nationalités , ces livres n'ont pas obtenu la reconnaissance qu' ils ont mérité malgré tous ces efforts ce qui implique beaucoup des questions concernant pourquoi ces œuvres n'ont jamais été inclus dans la documentation de l'archive Tunisien pour être partie de notre culture et souvenirs , cet inconvénient les rendu plus ou moins inconnues comme les livres Italiens ou les livres Juifs Tunisiennes qui sont quasiment oubliés , cependant on ne peut pas oublier l'impact formidable de ces livres et nous sommes obligés à revisiter et les faire justice et manifester l'image Honorable qu' ils représentent pour la Tunisie 
Directeur : Hind Soudani
Les invités : Samia Qassab Essharfi , Silvia Vinci (Italie) , Mabrouk Bouchocha (Expert dans la langue Italienne) , Alfonso Camipsi (Italie) et Danielle Laquion Hentati (France) 
Durée : 11:00 à 13:00
Salle de Dejla et Forat

Les Chefs-d'œuvre du Mannouba
Exposé des lectures faites par pionnières de L'état de Manouba dans la poésie 
Durée : 13:00 à 15:00
Directeur : Ali Youmi
Les invités : Mejda Edhari , Mohammed Essherni , Dalal Elghzil , Mondher Elayari
Salle de Baghdad



Les aspects sérieux de L'écriture (en partenariat avec la Maison nationale des livres , Equipe de programme "Les oreilles lisent") 
Directeur : Souhail Eshhamli 
Les invités : Zohour Kiram (Maroc) , Mohammed Ali Fqih , Abd Errazzek Elkhdhiri , Ridha Ben Mahfoudh (Tunisie)
Durée : 14:00 à 16:00
Salle de Convention de Ministère de Culture



Lectures Poétiques 
(Sans Description)
Directeur : Bouraaoui Barouun
Les invités : Mariem Dhiab , Monia Elabidi , Karima Elhousaini , Khawla Sik Salem et Fatma Krouma 
Durée : 15:30 à 17:00
Salle de Baghdad


